/**
 *
 * Component: <body>
 *
 * @project WP_TITLE
 * @package WP_SLUG-theme
 * @author Ralf Hortt <me@horttcore.de>
 *
 */
body
	display: flex
	flex-direction: column
	min-height: 100vh

	&.admin-bar
		min-height: calc(100vh - 46px)

		@media (min-height: 782px)
			min-height: calc(100vh - 32px)
