/**
 *
 * Component: Container
 *
 * @project WP_TITLE
 * @package WP_SLUG-theme
 * @author Ralf Hortt <me@horttcore.de>
 *
 */
.container
    margin: auto
    max-width: 1140px
    padding: 0 1em
    position: relative
    width: 100%

.content-container
    flex: 1 0 auto
