/**
 *
 * Component: <html>
 *
 * @project WP_TITLE
 * @package WP_SLUG-theme
 * @author Ralf Hortt <me@horttcore.de>
 *
 */
html
    font-size: 12px

    @media only screen and (min-width: 640px)
        font-size: 14px

    @media only screen and (min-width: 782px)
        font-size: 16px
