/**
 *
 * Component: Links
 *
 * @project WP_TITLE
 * @package WP_SLUG-theme
 * @author Ralf Hortt <me@horttcore.de>
 *
 */
a
    color: inherit
    transition: all .2s

    &:not([class]):hover
        text-decoration: none

    &[class]
        text-decoration: none
