/**
 *
 * Component: Lists
 *
 * @project WP_TITLE
 * @package WP_SLUG-theme
 * @author Ralf Hortt <me@horttcore.de>
 *
 */
ul:not([class])
    padding-left: 1em

    li

        &:not(:first-child)
            margin-top: .5em
