/**
 *
 * Component: Default navigation styles
 *
 * @project WP_TITLE
 * @package WP_SLUG-theme
 * @author Ralf Hortt <me@horttcore.de>
 *
 */
nav

	ul
		list-style: none
		margin: 0
		padding: 0

	li
		list-style: none
		margin: 0
		padding: 0

	a
		text-decoration: none
