$color--blue: #627382
$color--sweet-blue: #008cd0
$color--light-blue: #A7D9E8
$color--space-blue: #15354B
$color--space-blue--hover: rgba($color--space-blue, .6)
$color--dark-blue: #192534

$color--grey: #AEB1B3
$color--light-grey: #E0E5EA

$color--green: #EEFFB2

$color--black: #000
$color--white: #fff
