/**
 *
 * Component: <body>
 * *
 * @project WP_TITLE
 * @package WP_SLUG-theme
 * @author Ralf Hortt <me@horttcore.de>
 *
 */
body
	height: 100vh

	&.admin-bar
		height: calc(100vh - 46px)

		@media (min-width: 782px)
			height: calc(100vh - 32px)
